import facebook from './images/facebook.svg';
import twitter from './images/twitter.svg';
import linkedIn from './images/linked-in.svg';
import instagram from './images/instagram.svg';
import youtube from './images/youtube.svg';
import recipe1 from './images/recipe1.png';
import step1 from './images/step1.png';
import recipe2 from './images/recipe-2.jpg';
import step2 from './images/step-2.png';

export let data = {
  recipies: [
    { title: "Тальятелле аль помодоро",
      author: "Джанни Тицци",
      timeForCooking: "15 мин",
      incridients: ["чеснок — 2 зубчика", "масло оливковое", "лук репчатый — 1 шт.", "помидоры в собственном соку — 250 г", "базилик", "черный перец", "соль", "тальятелле — 150 г", "сыр пармезан", "красный перец", "сыр пармезан", "мука", "семолина"],
      cookingMethod: {
        text: "Чеснок очищаем и давим, обжариваем на оливковом масле. Лук нарезаем мелкими кубиками, добавляем к чесноку. Добавляем томаты в с/с, слегка давим их. Добавляем базилик, нарвав его руками, чёрный молотый перец и соль. Тушим под крышкой 5-10 минут.",
        img: step1
      },
      img: recipe1,
      url: 'https://www.tveda.ru/recepty/talyatelle-al-pomodoro/'
    },
    { title: "Ньокки алла сорентина",
      author: "Джанни Тицци",
      timeForCooking: "1 час",
      incridients: ["чеснок — 1 зубчик", "лук репчатый — 1 шт.", "помидоры в собственном соку — 250 г", "морковь", "масло оливковое", "базилик", "помидоры черри - 100г", "соль", "смесь 5 перцев", "вода", "картофель", "тальятелле — 150 г", "сыр пармезан", "красный перец"],
      cookingMethod: {
        text: " Лук и морковь нарезаем мелкими кубиками, чеснок очищаем. На оливковом масле обжариваем чеснок, добавляем базилик. Обжариваем лук и морковь, солим и перчим. Добавляем помидоры в с/с, слегка разминаем, добавляем немного воды.",
        img: step2
      },
      img: recipe2,
      url: 'https://www.tveda.ru/recepty/talyatelle-al-pomodoro/'
    }
  ],
  aboutApp: [
    {
      title: "Любимые рецепты всегда под рукой",
      description: "Просто сохраните их на устроистве. Хотите узнать что сейчас эфире? — Смотрите телепрограммы «Еда» и «Еда Премиум». А чтобы не пропускать интересные выпуски, установите напоминание"
    },
    {
      title: "Отмечай любимые передачи",
      description: "Отмечай любимые телевизионные передачи канала Еда и спомощью push уведомление получай напоминания об их начале"
    },
    {
      title: "Больше не надо думать, что приготовить",
      description: "Планируй свой рацион заранее. Приложение предлагает богатый выбор рецептов: от лёгких закусок до праздничных блюд с пошаговыми инструкциями и фотографиями."
    },
    {
      title: "Приложение синхронизировано с сайтом",
      description: "Приложение синхронизировано с сайтом, после авторизации, вся история пользователя автоматически оказывается в приложении."
    },
    {
      title: "В вашем распоряжении функции поиска блюд по ингридиантам",
      description: "Поиск блюд по ингредиентам, сохранения рецептов в избранном, а также универсальный шоппинг-лист, который поможет купить все необходимое и ничего не забыть в магазине."
    },
    {
      title: "Отмечай любимые передачи",
      description: "Отмечай любимые телевизионные передачи канала Еда и спомощью push уведомление получай напоминания об их начале"
    },
    {
      title: "Больше не надо думать, что приготовить",
      description: "Планируй свой рацион заранее. Приложение предлагает богатый выбор рецептов: от лёгких закусок до праздничных блюд с пошаговыми инструкциями и фотографиями."
    },
    {
      title: "Приложение синхронизировано с сайтом",
      description: "Приложение синхронизировано с сайтом, после авторизации, вся история пользователя автоматически оказывается в приложении."
    },
  ],
  feedbacks: [
    {
      name: "Александр Александрович",
      text: "Так как обожаю готовить, давно искал удобное приложение с наглядными рецептами, и чтобы получалось вкусно. С этим приложением приготовил уже обожаю готовить, давно искал удобное. Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации. Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам lorem ipsum сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).",
      from: 'IOS'
    },
    {
      name: "Александр Александрович",
      text: "Так как обожаю готовить, давно искал удобное приложение с наглядными рецептами, и чтобы получалось вкусно.",
      from: 'Android'
    },
    {
      name: "Александр Александрович",
      text: "Так как обожаю готовить, давно искал удобное приложение с наглядными рецептами, и чтобы получалось вкусно. С этим приложением приготовил уже обожаю готовить, давно искал удобное. Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации. Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам lorem ipsum сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).",
      from: 'IOS'
    },
    {
      name: "Александр Александрович",
      text: "Так как обожаю готовить, давно искал удобное приложение с наглядными рецептами, и чтобы получалось вкусно. ",
      from: 'Android'
    }
  ],
  socialContacts: [
    { 
      icon: facebook,
      link: "https://www.facebook.com/tveda.vidorecepty",
      alt: "Facebook"
    },
    { 
      icon: twitter,
      link: "http://www.twitter.com",
      alt: "Twitter"
    },
    { 
      icon: linkedIn,
      link: "https://www.linkedin.cn",
      alt: "Linked In"
    },
    { 
      icon: instagram,
      link: "https://www.instagram.com/edatelevision/",
      alt: "Instagram"
    },
    { 
      icon: youtube,
      link: "http://www.youtube.com/user/EdaHDTelevision",
      alt: "Youtube"
    }
  ]
};

export default data;